<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--[if gte mso 9]>
<style type="text/css">
font, div, a  {font-family: Arial, sans-serif !important;}
.box-header{font-size:34px !important; line-height:32px !important;}
</style>
<![endif]-->
<!-- / Outlook --> 
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300,300italic,200,200italic,700,700italic);

.ExternalClass * {line-height: 100%;} 
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td
	{line-height: 100%;}
	
table {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

 @-ms-viewport {
width: device-width;
}

.mobile-header{display:none;}	
	
.appleLink-white a {color:#ffffff !important;text-decoration:none !important;}
.appleLink-gray a {color:#9b9b9b !important;text-decoration:none !important;}
.appleLink-dark-gray a {color:#4f4f4f !important;text-decoration:none !important;}
@media all and (max-width: 600px)
{ 
.stack{display:block !important; width:100% !important; padding-bottom:25px; height:auto; text-align:center !important;}
.stack.first{padding-top:25px;}
.desktop-only{display:none !important;}
.box-header{font-size:28px !important; line-height:28px !important;}
.mobile-only{display:block !important; max-height: inherit !important; max-width: 100% !important; width:100% !important;}
.mobile-only img {display:block !important; max-height: inherit !important; max-width: 100% !important; width:100% !important;}
.loc-img{width:100% !important;}
.mobilewrap{width: 100% !important;}
.person-mobile { width:80% !important; max-width:207px !important; height:auto !important;}
.height-auto { height:auto !important;}
.mh-40 { height:40px !important;}
.mw-13 { width:13% !important;}
}
@media all and (max-width: 413px)
{
.box-header{font-size:21px !important; line-height:21px !important; letter-spacing:1px !important;}
.box-subhead {font-size:14px !important; line-height:16px !important;}
}
</style>   
</head>
<body style="font-family: Arial, sans-serif; background:#f1f1f1;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;">

 <center>
 
 <table class="mobilewrap" width="600" cellpadding="0" cellspacing="0" style="vertical-align:top;" border="0">
    <tr>
      <td width="100%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; border:1px solid #e0e0e0;">
      
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  style="background:#ffffff;border: none;border-collapse:collapse; line-height: 0px;">
          
          <tr>
            <td class="height-auto" width="100%" height="465" align="center" valign="top" style="background-image:url(img/banner-bord.jpg); background-position:center bottom; height:465px;width:100%;" background="img/banner-bord.jpg">
             
             
                    <!--[if gte mso 9]>
                    <div style="height:465px !important;">
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                        <v:fill type="frame" src="img/banner-bord.jpg" color="#ffffff" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <div style="font-size:1px;line-height:1px">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        <tr>
                        <td height="465" align="center" valign="top">
                        <![endif]-->
                        
                        
             
                    <table class="height-auto" width="100%" height="465" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;" align="center" border="0">
                        <tbody>
                            <tr>
                                <td class="height-auto" width="100%" height="465" style="text-align:center;vertical-align:top;font-size:0;">
                                    <table class="height-auto" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" height="465" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="height-auto" width="100%" height="99" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                                                 <div style="height:99px;" class="desktop-only"><img src="img/desktop-header.png" width="100%" alt=""/></div>
                                                 <div class="mobile-only" style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0;"><img src="img/mobile-header.png" width="100%" alt="" style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0;"/></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mh-40" width="100%" height="65" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                                                 <font class="hero-header" style="font-family: 'Source Sans Pro', sans-serif; font-size:46px; color: #ffffff; mso-line-height-rule:exactly; line-height:46px; text-align:center; font-weight:200; font-style:italic; text-transform:uppercase;">Advance</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                                                 <font class="hero-header" style="font-family: 'Source Sans Pro', sans-serif; font-size:46px; color: #ffffff; mso-line-height-rule:exactly; line-height:46px; text-align:center; font-weight:700; text-transform:uppercase;">Your Marketing</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                                                 <font class="hero-header" style="font-family: 'Source Sans Pro', sans-serif; font-size:46px; color: #ffffff; mso-line-height-rule:exactly; line-height:46px; text-align:center; font-weight:200; font-style:italic; text-transform:uppercase;">Dream Team</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="15" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                                                 <a href="#" style="text-decoration:none; border:none; margin:0; padding:0;"><img class="hero-btn" src="img/studio-talk.png" width="213" height="46" vspace="0" hspace="0" border="0" style="display:block;margin:0 auto;border:none;padding:0;" alt=""/></a>
                                                 <!--
                                                 <a href="#" style="font-family: 'Source Sans Pro', sans-serif; font-size:24px; color: #d20000; mso-line-height-rule:exactly; line-height:26px; text-align:center; font-weight:600; font-style:italic; text-decoration:none; display:inline-block; padding:8px 17px; background:#000000; background: rgba(0,0,0,0.60); border-radius:5px; letter-spacing:1px;">studio &nbsp;<img src="img/talk-icon.png" style="vertical-align:middle; border:none; text-decoration:none;" alt="" height="25" width="31">&nbsp; talk</a>
                                                 -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="100%" align="center" valign="middle" height="88" style="border: none;border-collapse:collapse; line-height: 0px;">
                                                 <font class="hero-bottom" style="font-family: 'Source Sans Pro', sans-serif; font-size:21px; color: #ffffff; mso-line-height-rule:exactly; line-height:23px; text-align:center; font-weight:300; font-style:italic; vertical-align:middle;"><img src="img/sip-icon.png" style="vertical-align:bottom;" width="24" height="30" alt=""/>&nbsp;Sip &nbsp;&nbsp;&nbsp;<img src="img/snack-icon.png" style="vertical-align:middle;" width="30" height="26" alt=""/>&nbsp;Snack &nbsp;&nbsp;&nbsp;<img src="img/chat-icon.png" style="vertical-align:middle;" width="29" height="26" alt=""/>&nbsp;Chat</font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        </div>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                        
                        
                    
             
            </td>
          </tr>
          
          <tr>
           <td width="100%" align="center" bgcolor="#be0000" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; background:#be0000; color:#ffffff; padding:60px 40px;">
            <font style="font-family: 'Source Sans Pro', sans-serif; font-size:26px; color: #ffffff; mso-line-height-rule:exactly; line-height:28px; text-align:center; font-weight:600; ">Join us <span class="appleLink-white">on June 9th</span><br /><br /></font>
            <font style="font-family: 'Source Sans Pro', sans-serif; font-size:18px; color: #ffffff; mso-line-height-rule:exactly; line-height:26px; text-align:center;">
For a facilitated conversation with an esteemed panel of influential
business leaders about marketing and design.</font>
           </td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="img/red-arrow.png" width="57" height="29" vspace="0" hspace="0" border="0" style="display:block;margin:0 auto;border:none;padding:0;" alt=""/></td>
          </tr>
          
          <tr>
           <td width="100%" height="50" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="img/android-icon.png" width="90" height="90" vspace="0" hspace="0" border="0" style="display:block;margin:0 auto;" alt=""/></td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; padding:30px 40px 50px;">
            <div style="font-family: 'Source Sans Pro', sans-serif; font-size:21px; color: #6f6f6f; mso-line-height-rule:exactly; line-height:23px; text-align:center; font-weight:600; margin-bottom:25px; ">We'll be exploring the ups and downs of:</div>
            <div style="font-family: 'Source Sans Pro', sans-serif; font-size:14px; color: #575757; mso-line-height-rule:exactly; line-height:16px; text-align:center; margin-bottom:10px;">
             <span style="color:#be0000;">+</span>  Effectively building powerful, sustainable, and profitable brands
            </div>
            <div style="font-family: 'Source Sans Pro', sans-serif; font-size:14px; color: #575757; mso-line-height-rule:exactly; line-height:16px; text-align:center; margin-bottom:10px;">
             <span style="color:#be0000;">+</span>  Instilling consistent meaning at every touch-point-the entire brand experience pathway
            </div>
            <div style="font-family: 'Source Sans Pro', sans-serif; font-size:14px; color: #575757; mso-line-height-rule:exactly; line-height:16px; text-align:center;">
             <span style="color:#be0000;">+</span>  Building and enabling confident, empowered teams inside and outside
            </div>
            
           </td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#f6f6f6" style="border: none;border-collapse:collapse; line-height: 0px; padding:58px 40px; background:#f6f6f6;">
            <font style="font-family: 'Source Sans Pro', sans-serif; font-size:32px; color: #6f6f6f; mso-line-height-rule:exactly; line-height:34px; text-align:center; font-weight:200; text-transform:uppercase; font-style:italic; letter-spacing:2px; ">Come chat with our panelists!</font>
           </td>
          </tr>
          
          <tr>
           <td width="100%" height="55" align="center" valign="top" bgcolor="#4a4a4a" style="border: none;border-collapse:collapse; line-height: 0px; background:#4a4a4a;"><img src="img/gray-arrow.png" width="57" height="29" vspace="0" hspace="0" border="0" style="display:block;margin:0 auto; border:none;padding:0;" alt=""/></td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#4a4a4a" style="border: none; border-collapse:collapse; line-height: 0px; background:#4a4a4a;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
              <tr>
                <td width="50%" align="center" valign="middle" style="border: none; border-collapse:collapse; line-height: 0px;"><a href="http://tinyurl.com/DonnaMacFarland" style="text-decoration:none;"><img class="person-mobile" src="img/donna.png" width="207" height="180" vspace="0" hspace="0" border="0" style="display:block;margin:0 auto;" alt=""/></a></td>
                <td width="45%" align="left" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                 <div class="box-header" style="font-family: 'Source Sans Pro', sans-serif; font-size:42px; color: #ffffff; mso-line-height-rule:exactly; line-height:40px; text-align:left; font-weight:200; text-transform:uppercase; letter-spacing:2px; margin-bottom:15px;">Donna MacFarland</div>
                 <div style="font-family: 'Source Sans Pro', sans-serif; font-size:15px; color: #ffffff; mso-line-height-rule:exactly; line-height:19px; text-align:left;  ">Founder & CEO <span style="font-weight:300;">Accelerate Strategies LLC</span></div>
                 
                 <span><img src="img/rule.png" width="30" height="20" vspace="0" hspace="0" border="0" style="margin:0; padding:0;border-bottom:1px solid #656565;" alt=""/></span>
                </td>
                <td width="5%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
            </table>

           </td>
          </tr>
          
          <tr>
           <td width="100%" height="55" align="center" valign="top" bgcolor="#4a4a4a" style="border: none;border-collapse:collapse; line-height: 0px; background:#4a4a4a;"></td>
          </tr>
          
          <tr>
           <td width="100%" height="55" align="center" valign="top" bgcolor="#000000" style="border: none;border-collapse:collapse; line-height: 0px; background:#000000;"></td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#000000" style="border: none;border-collapse:collapse; line-height: 0px; background:#000000;">
            <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
              <tr>
                <td width="5%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                <td class="mh-" width="45%" align="right" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                 <div class="box-header" style="font-family: 'Source Sans Pro', sans-serif; font-size:42px; color: #ffffff; mso-line-height-rule:exactly; line-height:40px; text-align:right; font-weight:200; text-transform:uppercase; letter-spacing:2px; margin-bottom:15px;">Richard Gillespie</div>
                 <div style="font-family: 'Source Sans Pro', sans-serif; font-size:15px; color: #ffffff; mso-line-height-rule:exactly; line-height:19px; text-align:right; font-style:italic; ">CMO <span style="font-weight:300;">- Andiamo Advisors</span></div>
                 <span><img src="img/rule.png" width="30" height="20" vspace="0" hspace="0" border="0" style="margin:0; padding:0;border-bottom:1px solid #525252;" alt=""/></span>
                </td>
                <td width="50%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"><a href="http://tinyurl.com/RickGillespie" style="text-decoration:none;"><img class="person-mobile" src="img/rick.png" width="206" height="180" vspace="0" hspace="0" border="0" style="display:block;margin:0 auto;" alt=""/></a></td>
              </tr>
            </table>

           </td>
          </tr>
          
          <tr>
           <td width="100%" height="55" align="center" valign="top" bgcolor="#000000" style="border: none;border-collapse:collapse; line-height: 0px; background:#000000;"></td>
          </tr>
          
          <tr>
           <td width="100%" height="55" align="center" valign="top" bgcolor="#be0000" style="border: none;border-collapse:collapse; line-height: 0px; background:#be0000;"></td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#be0000" style="border: none;border-collapse:collapse; line-height: 0px; background:#be0000;">
            <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
              <tr>
                <td width="50%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"><a href="http://tinyurl.com/ClareBlock" style="text-decoration:none;"><img class="person-mobile" src="img/clare.png" width="207" height="180" vspace="0" hspace="0" border="0" style="display:block;margin:0 auto;" alt=""/></a></td>
                <td width="45%" align="left" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                 <div class="box-header" style="font-family: 'Source Sans Pro', sans-serif; font-size:42px; color: #ffffff; mso-line-height-rule:exactly; line-height:40px; text-align:left; font-weight:200; text-transform:uppercase; letter-spacing:2px; margin-bottom:15px;">Clare Block</div>
                 <div style="font-family: 'Source Sans Pro', sans-serif; font-size:15px; color: #ffffff; mso-line-height-rule:exactly; line-height:19px; text-align:left; font-style:italic; ">CMO <span style="font-weight:300;">- Flaster Greenberg PC</span></div>
                 <span><img src="img/rule.png" width="30" height="20" vspace="0" hspace="0" border="0" style="margin:0; padding:0;border-bottom:1px solid #d55959;" alt=""/></span>
                </td>
                <td width="5%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
            </table>

           </td>
          </tr>
          
          <tr>
           <td width="100%" height="55" align="center" valign="top" bgcolor="#be0000" style="border: none;border-collapse:collapse; line-height: 0px; background:#be0000;"></td>
          </tr>
          
          <tr>
           <td width="100%" height="60" align="center" valign="top" bgcolor="#f6f6f6" style="border: none;border-collapse:collapse; line-height: 0px; background:#f6f6f6;"></td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#f6f6f6" style="border: none;border-collapse:collapse; line-height: 0px; background:#f6f6f6;"><a href="http://tinyurl.com/DarralynRieth" style="text-decoration:none;"><img src="img/darralyn.png" width="110" height="132" vspace="0" hspace="0" border="0" style="display:block;margin:0 auto;" alt=""/></a></td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#f6f6f6" style="border: none;border-collapse:collapse; line-height: 0px; padding:7px 40px 60px; background:#f6f6f6;">
            <div style="font-family: 'Source Sans Pro', sans-serif; font-size:15px; color: #9b9b9b; mso-line-height-rule:exactly; line-height:17px; text-align:center; font-style:italic; margin-bottom:5px; ">Moderated by<br /></div>
            <div style="font-family: 'Source Sans Pro', sans-serif; font-size:24px; color: #6f6f6f; mso-line-height-rule:exactly; line-height:26px; text-align:center; font-weight:600; margin-bottom:7px; ">Darralyn Rieth</div>
            <div style="font-family: 'Source Sans Pro', sans-serif; font-size:15px; color: #9b9b9b; mso-line-height-rule:exactly; line-height:18px; text-align:center; font-style:italic;">
             <span style="font-weight:600; font-size:17px;">Principal, Pixi Dust Design</span><br />
             former Global Director of Design Operations at Kimberly-Clark
            </div>
           </td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#ffffff" style="border: none;border-collapse:collapse; line-height: 0px; background:#ffffff;">
            <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
              <tr>
                <td width="50%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                 <div class="desktop-only"><a href="http://tinyurl.com/TheStudio2-0" style="text-decoration:none;"><img class="loc-img" src="img/save-the-date.png" width="299" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""/></a></div>
                 <div style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0;" class="mobile-only"><a href="http://tinyurl.com/TheStudio2-0" style="text-decoration:none;"><img class="loc-img" src="img/save-the-date-mobile.png" width="299" vspace="0" hspace="0" border="0" style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0;" alt=""/></a></div>
                </td>
                <td width="50%" align="left" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                 <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tr>
                      <td class="mw-13" width="20%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                      <td width="75%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                       <div class="box-header" style="font-family: 'Source Sans Pro', sans-serif; font-size:32px; color: #be0000; mso-line-height-rule:exactly; line-height:40px; text-align:left; font-weight:300; text-transform:uppercase; letter-spacing:2px; margin-bottom:10px;">WHEN</div>
                 <div class="box-subhead" style="font-family: 'Source Sans Pro', sans-serif; font-size:21px; color: #4f4f4f; mso-line-height-rule:exactly; line-height:24px; text-align:left; font-weight:600; "><span class="appleLink-dark-gray">June 9, 2016</span></div>
                 <div class="box-subhead" style="font-family: 'Source Sans Pro', sans-serif; font-size:18px; color: #9b9b9b; mso-line-height-rule:exactly; line-height:22px; text-align:left; font-style:italic; font-weight:600; "><span class="appleLink-gray">5:30 PM - 8:00 PM</span></div>
                 
                 <span><img src="img/rule.png" width="30" height="20" vspace="0" hspace="0" border="0" style="margin:0; padding:0;border-bottom:1px solid #dbdbdb;" alt=""/></span>
                      </td>
                      <td width="5%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                    </tr>
                 </table>
                 
                </td>
              </tr>
            </table>

           </td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#ffffff" style="border: none;border-collapse:collapse; line-height: 0px; background:#ffffff;">
            <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
              <tr>
                <td width="50%" align="right" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                 <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tr>
                      <td width="5%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                      <td width="75%" align="right" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                       <div class="box-header" style="font-family: 'Source Sans Pro', sans-serif; font-size:32px; color: #be0000; mso-line-height-rule:exactly; line-height:40px; text-align:right; font-weight:300; text-transform:uppercase; letter-spacing:2px; margin-bottom:10px; ">WHERE</div>
                 <div class="box-subhead" style="font-family: 'Source Sans Pro', sans-serif; font-size:21px; color: #4f4f4f; mso-line-height-rule:exactly; line-height:24px; text-align:right; font-weight:600; ">The Studio @ 2.0</div>
                 <div class="box-subhead" style="font-family: 'Source Sans Pro', sans-serif; font-size:18px; color: #9b9b9b; mso-line-height-rule:exactly; line-height:22px; text-align:right; font-style:italic; font-weight:600; margin-bottom:5px; "><span class="appleLink-gray">30 N. 41st Street<br />Philadelphia</span></div>
                 <div class="box-subhead" style="font-family: 'Source Sans Pro', sans-serif; font-size:17px; color: #9b9b9b; mso-line-height-rule:exactly; line-height:21px; text-align:right; font-style:italic; font-weight:700; ">Free parking <span style="font-weight:300;">in the lot<br />across the street</span></div>
                 <span><img src="img/rule.png" width="30" height="20" vspace="0" hspace="0" border="0" style="margin:0; padding:0;border-bottom:1px solid #dbdbdb;" alt=""/></span>
                      </td>
                      <td class="mw-13" width="20%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                    </tr>
                 </table>
                </td>
                <td width="50%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                 <div class="desktop-only"><a href="http://tinyurl.com/TheStudio2-0" style="text-decoration:none;"><img class="loc-img" src="img/building.png" width="299" vspace="0" hspace="0" border="0" style="display:block;margin:0;" alt=""/></a></div>
                 <div style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0;" class="mobile-only"><a href="http://tinyurl.com/TheStudio2-0" style="text-decoration:none;"><img class="loc-img" src="img/building-mobile.png" width="299" vspace="0" hspace="0" border="0" style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0;" alt=""/></a></div>
                </td>
              </tr>
            </table>
           </td>
          </tr>
          
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#f6f6f6" style="border: none;border-collapse:collapse; line-height: 0px; padding:55px 40px 60px; background:#f6f6f6;">
            <div style="font-family: 'Source Sans Pro', sans-serif; font-size:18px; color: #575757; mso-line-height-rule:exactly; line-height:26px; text-align:center; font-style:italic; margin-bottom:25px; ">Bring your curiosity and your questions. Have a snack and hang with your peers. Sip the lovely libations of W.P. Palmer Distilling. And take away tips and techniques to help your business grow.</div>
            <div style="font-family: 'Source Sans Pro', sans-serif; font-size:28px; color: #9b9b9b; mso-line-height-rule:exactly; line-height:30px; text-align:center; font-weight:200; margin-bottom:5px; ">To RSVP</div>
            <div style="font-family: 'Source Sans Pro', sans-serif; font-size:18px; color: #575757; mso-line-height-rule:exactly; line-height:20px; text-align:center; font-style:italic;">Call us at &nbsp;<a style="text-decoration: none; color:#000000; font-weight:600; font-style:normal;" href="tel:646.430.6000">610.329.1174</a> &nbsp; or email us at  &nbsp;<a style="text-decoration: none; color:#be0000; font-weight:600; font-style:normal;" href="mailto:sfrank@hansondesign.com">sfrank@hansondesign.com</a></div>
           </td>
          </tr>
          
          <tr>
           <td width="100%" align="left" valign="top" bgcolor="#4a4a4a" style="border: none;border-collapse:collapse; line-height: 0px; padding:0 30px; background:#4a4a4a;">

              <!-- Floating-columns -->
              <table dir="ltr"  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a4a"  style="border: none;border-collapse:collapse; line-height: 0px;background:#4a4a4a;">
               <tr>
               
                <td width="48%" height="70" dir="ltr" valign="middle" align="left" class="stack first" style="border: none;border-collapse:collapse;">
                 <font style="font-family: 'Source Sans Pro', sans-serif; font-size:13px; color: #a2a2a2; mso-line-height-rule:exactly; line-height:15px; text-align:left; ">&copy; 2016 Hanson Design. All Rights Reserved.</font>
                </td>
                
                <td width="33%" height="70" dir="ltr" valign="middle" align="center" class="stack" style="border: none;border-collapse:collapse;">
                 <a href="http://www.facebook.com/HansonDesignPhilly" style="text-decoration:none;"><img src="img/facebook.png" width="30" height="30" vspace="0" hspace="0" border="0" alt=""/>&nbsp;</a>
                 <a href="http://twitter.com/designhanson" style="text-decoration:none;">&nbsp;<img src="img/twitter.png" width="30" height="30" vspace="0" hspace="0" border="0" alt=""/>&nbsp;</a>
                 <a href="http://www.linkedin.com/company/hanson-brand-design" style="text-decoration:none;">&nbsp;<img src="img/linkedin.png" width="30" height="30" vspace="0" hspace="0" border="0" alt=""/></a>
                </td>
                
                <td width="19%" height="70" dir="ltr" valign="middle" align="right" class="stack" style="border: none;border-collapse:collapse;">
                 <a href="mailto:sfrank@hansondesign.com" style="font-family: 'Source Sans Pro', sans-serif; font-size:13px; color: #a2a2a2; mso-line-height-rule:exactly; line-height:15px; text-align:right; text-decoration:none; ">Unsubscribe</a>
                </td>
               </tr>
              </table>
              <!-- Floating-columns end -->

           </td>
          </tr>
          
         </table>
        
      </td>
    </tr>
 </table>
 
 </center>
</body>
</html>